{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@users/*": ["./src/modules/users/*"],
      "@auth/*": ["./src/integrations/auth/*"],
      "@incidents/*": ["./src/modules/incidents/*"],
      "@production-lines/*": ["./src/modules/production-lines/*"],
      "@machines/*": ["./src/modules/machines/*"]
    }
  }
}
